{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EasyKataGo Launcher",
  "version": "0.1.0",
  "identifier": "com.easykatago.launcher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "EasyKataGo Launcher",
        "width": 1200,
        "height": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis"
  }
}
